pack.name=Mob Stamps RP
pack.description=Enjoy Philately in the World of Minecraft!

tile.csmst:collectors_table.name=Collectors Table
crafting.collectors_table.name=Philately

entity.printer.name=Trader - Printer
entity.collector.name=Trader - Collector
entity.csmst:printer.name=Printer
entity.csmst:collector.name=Collector
item.spawn_egg.entity.csmst:printer.name=Spawn Printer
item.spawn_egg.entity.csmst:collector.name=Spawn Collector

item.csmst:stamp_empty=Stamp
item.csmst:ink_bottle_empty=Ink Bottle

item.csmst:stamp_bat=Bat Stamp
item.csmst:ink_bottle_bat=Bat Ink
item.csmst:stamp_blaze=Blaze Stamp
item.csmst:ink_bottle_blaze=Blaze Ink
item.csmst:stamp_cat=Cat Stamp
item.csmst:ink_bottle_cat=Cat Ink