pack.name=Mob Stamps RP
pack.description=Enjoy Philately in the World of Minecraft!

tile.csmst:collectors_table.name=Collectors Table
crafting.collectors_table.name=Philately

entity.printer.name=Trader - Printer
entity.collector.name=Trader - Collector
entity.csmst:printer.name=Printer
entity.csmst:collector.name=Collector
item.spawn_egg.entity.csmst:printer.name=Spawn Printer
item.spawn_egg.entity.csmst:collector.name=Spawn Collector

item.csmst:stamp_empty=Stamp
item.csmst:ink_bottle_empty=Ink Bottle

item.csmst:stamp_bat=Bat Stamp
item.csmst:ink_bottle_bat=Bat Ink
item.csmst:stamp_blaze=Blaze Stamp
item.csmst:ink_bottle_blaze=Blaze Ink
item.csmst:stamp_cat=Cat Stamp
item.csmst:ink_bottle_cat=Cat Ink
item.csmst:stamp_cave_spider=Cave Spider Stamp
item.csmst:ink_bottle_cave_spider=Cave Spider Ink
item.csmst:stamp_chicken=Chicken Stamp
item.csmst:ink_bottle_chicken=Chicken Ink
item.csmst:stamp_clownfish=Clownfish Stamp
item.csmst:ink_bottle_clownfish=Clownfish Ink
item.csmst:stamp_cod=Cod Stamp
item.csmst:ink_bottle_cod=Cod Ink
item.csmst:stamp_cow=Cow Stamp
item.csmst:ink_bottle_cow=Cow Ink
item.csmst:stamp_creeper=Creeper Stamp
item.csmst:ink_bottle_creeper=Creeper Ink
item.csmst:stamp_dolphin=Dolphin Stamp
item.csmst:ink_bottle_dolphin=Dolphin Ink